DB_HOST=localhost
DB_USER=postgres
DB_NAME=voting
DB_PASSWORD=root
DB_PORT=5432

PUB_DB_HOST=localhost
PUB_DB_USER=postgres
PUB_DB_NAME=voting
PUB_DB_PASSWORD=root
PUB_DB_PORT=5432

HTTP_PORT=:8080
TCP_PORT=:50051